.login-box {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
  }
}
