.product-sales {

  .ant-table {
    td {
      padding: 0 !important;
      vertical-align: middle;
    }
    th {
      vertical-align: middle;
    }
    .sorter-no-tooltip .ant-table-column-sorters:before {
      content: none !important;
    }
  }
}
