.event-notice {
  margin-top: 40px;

  &-screen {
    position: relative;
    display: flex;
    width: 100%;
    height: 18px;
    overflow: hidden;

    p {
      position: absolute;
      color: #6a98f8;
      font-size: 18px;
      font-weight: 700;
    }
  }
}
