.shippingFee-info {
  margin: 40px auto;
  &-title {
    h2 {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5;
      background-color: white;
    }
  }
  &-input {
    text-align: right;
  }
  &-button {
    float: right;
    .ant-btn-primary {
      margin: 10px auto;
    }
  }
  &-row {
    border: 1px solid #e8e8e8;
    margin-top: 20px;
    height: 31px;
  }
  &-col {
    &-margin {
      margin-top: -4px;
    }
    &-center {
      margin-top: 3px;
      text-align: center;
      background-color: white;
      font-size: 15px;
    }
    &-right {
      text-align: right;
      font-size: 15px;
      padding: 3px;
    }
    &-left {
      text-align: left;
      font-size: 15px;
      padding: 3px;
    }
  }
}
