.product-notice {
  &-title {
    h2 {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5;
      background-color: white;
    }
  }
  &-sub-title {
    padding: 15px;
    h2 {
      font-size: 15px;
    }
  }
  .notice-product-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  table {
    tr {
      td {
        padding: 20px;
      }
    }
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}
