.template-timer {
  position: relative;

  &-head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 38px;
    background-color: #000000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    span {
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: -0.4px;
    }
  }

  &-bar {
    position: absolute;
    top: 15px;
    left: 50%;
    max-width: 50%;
    height: 8px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #6a98f8;
  }

  &-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 92px;
    background-color: #c6c6c6;
    border-radius: 15px;
    border-top-left-radius: 0;
  }

  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100px;

    strong {
      color: #ffffff;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: -1px;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #ffffff;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.4px;
    }
  }

  &-item--colon {
    margin-top: -20px;
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -1px;
  }
}
