.seller {
  .seller-name {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.55px;
  }

  .seller-sns {
    display: flex;
    margin-top: 18px;

    &-item {
      display: flex;
      align-items: center;

      span {
        margin-left: 7px;
        font-size: 16px;
        letter-spacing: -0.4px;
      }
    }

    &-item + .seller-sns-item {
      margin-left: 19px;
    }
  }
}
