.account-detail-modal {
  width: 90vw !important;
  height: 90vh;

  .ant-modal-content,
  .ant-modal-body {
    height: 100%;
    overflow: hidden;
  }

  .ant-table table {
    border-radius: 0;
  }

  .ant-table-thead > tr:first-child > th:last-child {
    border-top-right-radius: 0 !important;
  }

  .ant-table-wrapper + .ant-table-wrapper .ant-table table {
    border-top: 0 !important;
  }

  .ant-descriptions-bordered .ant-descriptions-item-label {
    width: 154px;
  }
  .account {
    &-info {
      margin-bottom: 30px;
    }

    &-scroll-container {
      height: calc(100% - 180px);
      overflow: hidden;
      overflow-y: scroll;
    }
    &-scroll-section {
      margin-bottom: 30px;

      &-title {
        font-size: 16px;
        color: @primary-color;
      }
    }
  }
}
