.event-search {
  .selected-event {
    &-item {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      .ant-col {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &-title {
      display: block;
      padding: 5px 10px;
      background-color: #6a98f8;
      color: #ffffff;
      text-align: center;
    }
  }
}
