.product-detail {
  &-title {
    padding: 15px;
    h2 {
      font-size: 20px;
      background-color: lightgray;
      padding: 10px;
    }
  }
  &-sub-title {
    padding: 15px;
    h2 {
      font-size: 15px
    }
  }
}