.main-tabs {
  .ant-affix {
    background-color: #ffffff;
  }

  .ant-tabs-nav-scroll {
    display: flex;
    justify-content: center;
  }

  & .ant-tabs-nav {
    & > div {
      display: flex;
      justify-content: space-between;
    }

    & .ant-tabs-tab:hover {
      color: #000000 !important;
    }
  }

  & .ant-tabs-bar {
    margin-bottom: 30px;
  }

  & .ant-tabs-tab {
    margin: 0 15px 0 0;
    color: #c6c6c6;
    font-size: 16px;
    font-weight: 700 !important;

    &-active {
      color: #000000 !important;
    }
  }

  & .ant-tabs-ink-bar {
    background-color: #000000;
  }
}
