.header {
  position: relative;

  .ant-affix {
    background-color: #ffffff;
    overflow: hidden;
  }

  .ant-row-flex {
    padding: 0 30px;
    height: 70px;
  }

  .btn-menu {
    padding: 10px;
    border: none;
    line-height: 50%;
    box-sizing: content-box;
    box-shadow: none;
  }

  & &-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
