.product-table {
  padding: 15px;
  &-price {
    &-text {
      font-size: 12px;
      text-decoration-line: line-through;
    }
    &-size {
      font-size: 18px;
    }
  }
  &-border {
    &-bottom {
      border-bottom: 1px solid #e8e8e8;
    }
  }
  &-button {
    float: right;
    .ant-btn-primary {
      margin: 10px;
    }
  }
  .ant-table {
    td {
      padding: 0 !important;
      vertical-align: middle;
    }
    th {
      vertical-align: middle;
    }
  }
}
