.event-attainment {
  margin-top: 40px;

  &-percentage {
    margin-top: 12px;
    color: #ff317b;

    strong {
      font-size: 36px;
    }

    span {
      font-size: 14px;
    }
  }

  &-title {
    // display: inline-block;
    margin-bottom: 19px;
    font-size: 24px;
    font-weight: 600;
    line-height: 2.08;
  }

  &-list {
    list-style: disc;
    margin-left: 18px;
  }

  &-item {
    font-size: 18px;
    font-weight: 100;
    line-height: 1.67;
  }
}
