.shippingFee-info {
  margin: 40px auto;
  padding: 15px;
  &-title {
    h2 {
      font-size: 20px;
      background-color: lightgray;
      padding: 10px;
    }
  }
  &-input {
    text-align: right;
  }
  &-button {
    float: right;
    .ant-btn-primary {
      margin: 10px auto;
    }
  }
  &-row {
    border: 1px solid #e8e8e8;
    margin-top: 20px;
  }
  &-col {
    &-padding {
      padding: 3px;
    }
    &-center {
      text-align: center;
      background-color: lightgray;
      font-size: 20px;
    }
    &-right {
      text-align: right;
      font-size: 15px;
      padding: 3px;
    }
    &-left {
      text-align: left;
      font-size: 15px;
      padding: 3px;
    }
  }
}