.celebrity {
  .choice-review {
    .page-title {
      font-size: 36px;
      line-height: 1;
      padding-top: 50px;
      padding-bottom: 35px;

      .hashTags {
        font-size: 18px;
        color: @primary-color;
        padding-top: 20px;

        span {
          margin-right: 0.8em;

          &:before {
            content: '#';
          }
        }
      }
    }
    .text {
      padding: 0 @tab-content-padding @tab-content-padding;
      font-size: 22px;
      line-height: 1.7;
      .btn-more {
        margin-left: -15px;
        margin-top: 30px;
      }
    }
  }
  .celeb-review {
    border-top: 1px solid @color-grey;
    font-size: 18px;
    padding: 40px 0;
    line-height: 1.64;

    .ql-video {
      width: 540px;
      height: 340px;
    }

    iframe {
      width: 540px;
      margin: 0 (@tab-content-padding * -1);
    }
  }
}
