.event-detail {
  position: relative;

  .btn-event-preview {
    position: absolute;
    top: 6px;
    left: 500px;
  }

  .btn-event-open {
    position: absolute;
    top: 6px;
    right: 0;
  }
}
