.product-form {
  &-col-3 {
    padding: 3px;
    text-align: center;
    margin: 5px auto;
  }
  &-col-8 {
    padding: 3px;
  }
  &-col-23 {
    padding: 3px;
    margin: 0 0 0 18px;
  }
  &-explanation {
    padding: 3px;
    margin: 5px auto;
  }
  &-input {
    text-align: right;
  }
  &-btn-primary {
    margin: 10px;
  }
  &-button {
    margin-top: 10px;
    float: right;
    .ant-btn-primary {
      margin: 10px;
    }
  }
}
