.order-search-bar {
  .ant-form-item {
    margin-bottom: 0;
  }
}

 .account-input {
   width: 55px;
   border-left: 0;
   pointer-events: none;
   background-color: #ffffff;
   margin-right: 0;
   margin-left: 1px;
   border: none;
 }
