.qna {
  .link-text {
    span {
      font-size: 26px;
      text-align: left;
      line-height: 1.38;
      letter-spacing: -0.65px;
      color: #000000;
    }
  }

  .qna-search {
    .ant-select {
      width: 126px;
      height: 44px;
      border: 1px solid #c6c6c6;

      .ant-select-selection {
        height: 42px;
        border: none;
        border-radius: 0px;
        background-color: #f6f6f6;
        box-shadow: none;

        &__rendered {
          margin-right: 24px;
          margin-left: 0px;
          line-height: 42px;
          background-color: #ffffff;

          .ant-select-selection-selected-value {
            padding-right: 0;
            width: 100%;
            text-align: center;
            font-size: 18px;
            letter-spacing: -0.45px;
          }
        }

        .ant-select-arrow {
          right: 6px;
          color: #000000;
        }
      }
    }

    .ant-input {
      padding: 14px 19px 13px;
      width: 234px;
      height: 44px;
      font-size: 18px;
      border: 1px solid #c6c6c6;
      border-radius: 0px;
      box-shadow: none;
      letter-spacing: -0.45px;
    }

    .ant-btn {
      width: 100px;
      height: 44px;
      font-size: 18px;
      color: #000000;
      border: none;
      border-radius: 0px;
      background-color: #f6f6f6;
      box-shadow: none;
      letter-spacing: -0.45px;
      --antd-wave-shadow-color: none;
    }
  }

  .add-list-btn {
    .ant-btn {
      height: 122px;
      font-size: 26px;
      // line-height: 1.38;
      letter-spacing: 2.6px;
      color: #c6c6c6;
      width: 100%;
    }

    .anticon {
      font-size: 16px;
    }
  }
}
