.modal-gallery {
  .ant-modal-body {
    padding: 0;
    position: relative;
    overflow: hidden;
  }
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 3em;
    padding: 15px;
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }
}
