.event-banner {
  position: relative;
  padding: 120px 59px;
  height: 540px;

  &-carousel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .ant-carousel {
      .slick-track {
        font-size: 0;
      }

      .slick-dots {
        bottom: 60px;
        left: 60px;
        width: auto;

        li {
          margin: 0;

          button {
            width: 40px;
            border-radius: 0;
          }
        }
      }
    }

    &-image {
      height: 540px;
      border-radius: 50px;
      border-bottom-right-radius: 0;
      overflow: hidden;
    }
  }

  &-contents {
    position: relative;
  }

  &-name {
    &.ant-typography {
      margin-bottom: 12px;
    }

    color: #ffffff;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: -1.15px;
    line-height: 1.22;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-term,
  &-like {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.55px;
  }

  &-like {
    strong {
      margin: 0 10px;
    }
  }

  &-link {
    position: absolute;
    right: 37px;
    bottom: 0;
    transform: translateY(50%);
  }
}
