.text-editor {
  .ql-container {
    font-family: inherit;
    font-size: 16px;
  }

  .ql-editor {
    position: relative;

    .instagram-media {
      display: inline-block !important;
    }
  }

  .ql-tooltip {
    transform: translate(50%, 10px);
    z-index: 999;
  }

  .ql-video {
    width: 540px;
    max-width: 100%;
    height: 300px;
  }

  .ql-quotation {
    width: 75px;
    color: #000;
    font-size: 12px;
  }
}
