.PurchaseInformation-form {
  .ant-form-item {
    margin-bottom: 0 !important;
  }

  .ant-form-explain {
    display: none;
  }

  .ant-descriptions.bordered .ant-descriptions-item-label {
    width: 200px;
  }

  .PurchaseInformation-th {
    padding: 5px;
    width: 20%;
    border: 1px solid #d6d6d6;
  }

  .PurchaseInformation-td {
    padding: 5px;
    border: 1px solid #d6d6d6;
  }
}

